# This is the file that will contain all the secrets (sensitive data) related to mongodb database
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
# Opaque is the most common type of secret
type: Opaque
data:
  # When we use opaque, we need to encode the values in base64
  # We can use a online tool to encode the values
  MONGO_USER: bW9uZ291c2Vy
  MONGO_PASSWORD: bW9uZ29wYXNzd29yZA==
